API_SERVER_URL=http://bactai.thietkewebsite.info.vn/api/v1/
API_STAGING_SERVER_URL=http://bactai.thietkewebsite.info.vn/api/v1/staging/

ACCESS_USERNAME=ims
ACCESS_PASSWORD=TdaYnW7woFNjru4G7VgqpOWkBKJuVWl8
