
<<<<<<< HEAD
API_STAGING_SERVER_URL=https://antsecm.herokuapp.com/
=======
API_STAGING_SERVER_URL=http://127.0.0.1:5000/
>>>>>>> 7aabf7ad342175c0be6170e6cb379b5b680f61e1
ACCESS_USERNAME=ants
ACCESS_PASSWORD=EWA4tWTQAgiVf9AJiYbAxUKsew2lbZqk


